[gd_scene load_steps=4 format=3 uid="uid://cxroqn4l8kkms"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_5vu6y"]
[ext_resource type="Texture2D" uid="uid://b00h3rpj7w5dk" path="res://Textures/nightmare_bunny.png" id="2_1hh1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02smd"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_5vu6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1hh1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02smd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
