[gd_scene load_steps=9 format=3 uid="uid://dmh5img4tdqc1"]

[ext_resource type="Script" path="res://Scripts/gameplay_hud.gd" id="1_2gryq"]
[ext_resource type="Theme" uid="uid://cjnv40jx5s0rt" path="res://UI/Themes/game_theme.tres" id="1_ica7q"]
[ext_resource type="FontFile" uid="uid://crij2k3sbj5ko" path="res://UI/Fonts/SparklyFontRegular-zyA3.ttf" id="1_nucyl"]
[ext_resource type="Texture2D" uid="uid://co674v4xwrakv" path="res://Textures/HeartPickup.png" id="1_uq7e6"]
[ext_resource type="Texture2D" uid="uid://c7bjncvhvpmhn" path="res://Textures/ExperiencePickup.png" id="2_i1m3w"]

[sub_resource type="LabelSettings" id="LabelSettings_qnf5d"]
font = ExtResource("1_nucyl")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_apk33"]
line_spacing = 0.0
font_size = 32
font_color = Color(1, 0.545098, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5t5ea"]
font_size = 32

[node name="GameplayHud" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ica7q")
script = ExtResource("1_2gryq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 9.0
offset_right = 244.0
offset_bottom = 60.0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_qnf5d")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_uq7e6")
expand_mode = 2
stretch_mode = 4

[node name="Spacer" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "  "
label_settings = SubResource("LabelSettings_qnf5d")

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qnf5d")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i1m3w")
expand_mode = 2
stretch_mode = 4

[node name="GameOver" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -79.5
offset_right = 123.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.141176, 0.172549, 1)

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_apk33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -52.0
offset_right = 47.0
grow_horizontal = 2
grow_vertical = 0

[node name="RestartButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Try Again"

[node name="QuitButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Control" type="Control" parent="GameOver/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PauseRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -108.0
offset_right = 98.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Label" type="Label" parent="PauseRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_5t5ea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -95.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0

[node name="ResumeButton" type="Button" parent="PauseRect/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="GameOver/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseRect/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
