[gd_scene load_steps=4 format=3 uid="uid://cvhp3edqcjvsa"]

[ext_resource type="Theme" uid="uid://cjnv40jx5s0rt" path="res://UI/Themes/game_theme.tres" id="1_um2ic"]
[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="2_otki5"]

[sub_resource type="LabelSettings" id="LabelSettings_x4cec"]
line_spacing = 60.0
font_size = 64
font_color = Color(0.603922, 0.784314, 0.803922, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_um2ic")
script = ExtResource("2_otki5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.221902, 0.221902, 0.221902, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.5
offset_right = 249.5
offset_bottom = 223.0
grow_horizontal = 2
text = "FROSTBOURNE
SURVIVORS"
label_settings = SubResource("LabelSettings_x4cec")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -167.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="ColorRect/Menu"]
layout_mode = 2
text = "Start Game"

[node name="SaveLoadButton" type="Button" parent="ColorRect/Menu"]
layout_mode = 2
text = "View Saves"

[node name="OptionsButton" type="Button" parent="ColorRect/Menu"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="ColorRect/Menu"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="ColorRect/Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ColorRect/Menu/QuitButton" to="." method="_on_quit_button_pressed"]
