[gd_scene load_steps=4 format=3 uid="uid://pso4du5pld81"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eok7b"]
[ext_resource type="Texture2D" uid="uid://b4r4aryq1vu8b" path="res://Textures/icon.svg" id="2_jbaww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ssa6"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eok7b")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.382812, 0.382812)
texture = ExtResource("2_jbaww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_1ssa6")
